import React, { useState } from 'react';
import { NewsSlugPage } from '@/pages/news-slug-page';

// Моковые данные новостей
const newsData = [
  {
    slug: 'news-1',
    title:
      '30 экспертов из 20 стран мира обсудили проблемы, тенденции, вызовы и новые возможности в сфере образования на ближайшие годы на III Международной конференции Global Impact Conference 2022 (GIC 2022)',
    platform: 'онлайн-платформа Объединения женщин атомной отрасли',
    moderators: 'модераторы: Светлана Кожевникова, Анна Тоболенко',
    content: (
      <>
        <p>
          На площадке XII международного форума «АТОМЭКСПО» состоялось
          подписание Соглашения о сотрудничестве между Фондом «Объединение
          женщин атомной отрасли» и Ленинградским электротехническим
          университетом (ЛЭТИ). Подписантами выступили соучредитель Фонда
          Александра Рябых и проректор по международной деятельности ЛЭТИ
          Анастасия Минина. Соглашение направлено на сотрудничество в области
          реализации молодежной политики и профориентационных мероприятий,
          направленных на популяризацию инженерных и научно-технических
          профессий среди студенток. 22 ноября 2022 г. в рамках деловой
          программы АТОМЭКСПО состоялась международная менторинг-сессия «Женщины
          в STEM», организованная Объединением женщин атомной отрасли.
          Мероприятие прошло в формате открытого диалога женщин-технологических
          лидеров, ученых, молодых специалистов и студентов о роли женщин в
          развитии ядерных технологий, возможностях для профессионального и
          личностного развития через представление ролевых моделей, передачу
          лидерского опыта и наставничества. Более 150 девушек-студенток из
          опорных ВУЗов Госкорпорации «Росатома» и других технических ВУЗов
          России и 16 зарубежных стран - Россия, Гана, Эфиопия, Замбия, Руанда,
          Индонезия, Турция, Филиппины, Узбекистан, Вьетнам, Казахстан, Армения,
          Нигерия, Боливия, Танзания и Албания, а также участницы
          профессионального женского сообщества Росатома приняли участие в
          менторинг-сессии в очном и онлайн форматах. Почему гендерная повестка
          важна для атомной отрасли? Как гендерные стереотипы в ядерном
          образовании влияют на карьерный путь девушек-студентов? Почему важна
          популяризация ролевых моделей женщин-лидеров в научно-технологической
          сфере? Как преодолеть сложности выбора профессии и найти возможности
          для самореализации? На эти и другие вопросы ответили спикеры
          международной менторинг-сессии «Женщины в STEM».
        </p>
        <p>
          Подписантами выступили соучредитель Фонда Александра Рябых и проректор
          по международной деятельности ЛЭТИ Анастасия Минина.
        </p>
        <p>
          Соглашение направлено на сотрудничество в области реализации
          молодежной политики и профориентационных мероприятий, направленных на
          популяризацию инженерных и научно-технических профессий среди
          студенток.
        </p>
        <p>
          22 ноября 2022 г. в рамках деловой программы АТОМЭКСПО состоялась
          международная менторинг-сессия «Женщины в STEM», организованная
          Объединением женщин атомной отрасли.
        </p>
        <p>
          Мероприятие прошло в формате открытого диалога женщин-технологических
          лидеров, ученых, молодых специалистов и студентов о роли женщин в
          развитии ядерных технологий, возможностях для профессионального и
          личностного развития через представление ролевых моделей, передачу
          лидерского опыта и наставничества.
        </p>
        <p>
          Более 150 девушек-студенток из опорных ВУЗов Госкорпорации «Росатома»
          и других технических ВУЗов России и 16 зарубежных стран - Россия,
          Гана, Эфиопия, Замбия, Руанда, Индонезия, Турция, Филиппины,
          Узбекистан, Вьетнам, Казахстан, Армения, Нигерия, Боливия, Танзания и
          Албания, а также участницы профессионального женского сообщества
          Росатома приняли участие в менторинг-сессии в очном и онлайн форматах.
        </p>
        <p>
          Почему гендерная повестка важна для атомной отрасли? Как гендерные
          стереотипы в ядерном образовании влияют на карьерный путь
          девушек-студентов? Почему важна популяризация ролевых моделей
          женщин-лидеров в научно-технологической сфере? Как преодолеть
          сложности выбора профессии и найти возможности для самореализации? На
          эти и другие вопросы ответили спикеры международной менторинг-сессии
          «Женщины в STEM».
        </p>
        <p>
          Спикерами мероприятия выступили эксперты из Корпоративной Академии
          Росатома и 8 стран ближнего и дальнего зарубежья: HIMNI (Индонезия),
          Агентства «Узатом» (Узбекистан), Africa for Nuclear (ЮАР), VinAtom
          (Вьетнам), Nuvia India Private Limited (Индия), ГК «Мон-Атом»
          (Монголия), Ассоциации «Ядерное общество Казахстана» (Казахстан),
          NUTEK Energy Consulting Technology and Industry Inc. (Турция).
        </p>
        <p>
          «За последние 15 лет мировое сообщество сделало стремительный шаг в
          вовлечении девушек и женщин в высокотехнологические области. Однако,
          несмотря на это, мы видим, что стереотипы, мифы о возможностях
          карьерного роста для прекрасной половины человечества остаются. И
          думаю, что после сегодняшней сессии все сомнения и вопросы «Получится
          ли продолжать строить свою успешную траекторию? Смогу ли я начать? Что
          мне нужно сделать?» - развеются благодаря нашим спикерам. Женское
          сообщество Росатома ведет системную работу по наставничеству среди
          студенток технических вузов, организуя площадки для открытого диалога
          между женщинами-технологическими лидерами и молодежью», - отметила в
          ходе своего вступительного слова модератор сессии, соучредитель фонда
          «Объединение женщин атомной отрасли», член совета Евразийского
          женского форума при Совете Федерации ФС РФ, Александра Рябых.
        </p>
        <p>
          Юлия Ужакина, генеральный директор АНО «Корпоративная Академия
          Росатома» рассказала о программах поддержки женщин в Госкорпорации
          «Росатом», о примерах женских карьер в Госкорпорации и о том, почему
          женщины мало идут в STEM. «Мы в Росатоме стремимся к сбалансированному
          кадровому потенциалу. С точки зрения кадровой стратегии важно смотреть
          за балансом с разных точек зрения: гендера, возраста, разнообразия
          профессий, образования. Наша задача – достичь того, чтобы каждая
          женщина раскрыла свой потенциал, нашла свое место и стала
          профессионально счастливым человеком. Для этого мы развиваем программы
          менторинга и помогаем женщинам ориентироваться в мире профессий», –
          отметила спикер.
        </p>
        <p>
          В ходе своего выступления Гени Рина Сунарио, партнер Объединения
          женщин атомной отрасли, руководитель департамента по развитию женского
          потенциала Ядерного Общества Индонезии (HIMNI) рассказала о своем
          профессиональном пути, с какими вызовами сталкивались
          женщины-специалисты в HIMNI, поделилась историей личного опыта и
          ответила на вопрос о том, нужно ли вовлекать и стимулировать девушек в
          построение карьеры в технологических отраслях. «Исходя из моего
          15-летнего опыта работы сформировалось понимание о том, какие вызовы
          стоят сегодня перед нами. Мне всегда очень хотелось разрушить
          стереотипы о моей стране и показать ее технологический потенциал,
          стать признанными в мировом сообществе, для чего мы с командой
          прилагали большие усилия. Быть женщиной в технологиях иногда очень
          непросто, поскольку на сегодняшний день в этой сфере пока доминируют
          мужчины, но очень интересно! И мой совет молодому поколению: всегда
          говорите «да» возможностям, которые открываются перед вами,
          сотрудничать, принимать участие в проектах, ставить большие цели и не
          бояться. Развивайте позитивное мышление и тогда, вы сможете в
          последующем превозмочь себя и достичь максимальных результатов», -
          поделилась Гени Рина Сунарио.
        </p>
        <p>
          Заместитель начальника Управления координации проектов по
          строительству Агентства «Узатом», Розалия Камаева в формате ВКС
          рассказала про общую ситуацию с обеспечением гендерного равенства в
          сфере занятости в Узбекистане и о программах, реализуемых в стране:
          «Гендерное равенство играет ключевую роль в деле обеспечения мира,
          согласия в обществе и полноценной реализации человеческого потенциала,
          поскольку привлечение женщин к жизни общества приводит к росту
          продуктивности и экономическому развитию.
        </p>
        <p>
          {' '}
          В Республике Узбекистан создаются дополнительные возможности для
          обучения девушек, которые стремятся осваивать необходимые для развития
          общества профессии. Для реализации поставленной задачи в Узбекистане
          активно развиваются грантовые программы, в том числе и в наукоемких
          специальностях, позволяющие формировать квалифицированный кадровый
          потенциал и привлекать девушек в STEM, а благодаря развитию системы
          наставничества передавать им свой опыт».
        </p>
        <p>
          В свою очередь Доржбал Далайжаргал, исполнительный директор Мон-Атом
          поделился своим мужским видением касательно роли женщин в
          технологических отраслях, - «Соотношение мужчин и женщин в Монголии
          49% к 51%, кроме того, с 2017 года у нас утверждена целая
          «Национальная программа гендерного равенства». Так, например, в
          горнодобывающей отрасли, от которой зависит основной доход страны, уже
          созданы политика и правила гендерного равенства, проводятся
          конференции для «женщин-горниц» и функционирует поддерживающая
          «Ассоциация женщин минеральных богатств». По статистике, количество
          женщин, трудящихся в отрасли, привлекаемых к выполнению различных
          инженерных проектов увеличивается. Страна старается сделать все
          возможное для поддержки прекрасной половины, именно поэтому гендерная
          ситуация у нас скорее обратная привычной, где обычно в отраслях
          превалируют мужчины-здесь же женщины».
        </p>
        <p>
          Заместитель директора Центра подготовки персонала VinAtom, Маи Хуонг в
          режиме ВКС рассказала участникам сессии о стратегии и лучших практиках
          в сфере развития кадрового потенциала и лидерства во Вьетнаме:
          «Стратегии развития кадров очень тесно связаны с организацией научного
          направления, особенно в атомной отрасли страны.
        </p>
      </>
    )
  },
  {
    slug: 'news-2',
    title: 'Название новости 2',
    platform: 'онлайн-платформа Объединения женщин атомной отрасли',
    moderators: 'модераторы: Светлана Кожевникова, Анна Тоболенко',
    content: (
      <p>
        Заместитель директора Центра подготовки персонала VinAtom, Маи Хуонг в
        режиме ВКС рассказала участникам сессии о стратегии и лучших практиках в
        сфере развития кадрового потенциала и лидерства во Вьетнаме: «Стратегии
        развития кадров очень тесно связаны с организацией научного направления,
        особенно в атомной отрасли страны.
      </p>
    )
  }
];

const NewsSlugHomePage: React.FC<any> = ({
  params
}: {
  params: { slug: string };
}) => {
  const newsItem = newsData.find(item => item.slug === params.slug);

  if (!newsItem) {
    return <div>Новость не найдена</div>;
  }

  return <NewsSlugPage newsItem={newsItem} />;
};

export default NewsSlugHomePage;
